SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: crosshair; --inline-title-size: 1.8em; --callout-blend-mode: var(--highlight-mix-blend-mode); --inline-title-font: pp neue machina; --inline-title-weight: 500; } body.theme-light.css-settings-manager { --ax1: #252EA5; --bold-color: #356FE2; --link-external-color: #6CA63A; --ax2: #A9CB0B; --inline-title-color: #FF6978; } body.theme-dark.css-settings-manager { --ax1: #565A91; --ax2: #C2E812; --inline-title-color: #FF7FCB; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title pwc-tooltips minimal-theme minimal-things-light minimal-things-dark minimal-readable minimal-light-tonal minimal-dark colorful-headings links-ext-on img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager theme-light callouts-outlined trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hidden styled-scrollbars default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true