SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: crosshair; --tag-radius: 4px; --tag-border-width: 0; --link-unresolved-opacity: 0.5; } body.theme-light.css-settings-manager { --italic-color: #22729B; --inline-title-color: #C64300; --base-h: 30.00000000000014; --base-s: 30.000000000000053%; --base-l: 96.078431372549%; --bg1: #F8F5F2; --bg2: #F8F5F2; --link-color: #C0745C; --link-color-hover: #E4B860; --link-external-color: #519914; --link-unresolved-color: #C7B099; --bold-color: #9A4A52; --ax1: #BF616A; } body.theme-dark.css-settings-manager { --code-property: #FF39A1; --inline-title-color: #B494E6; --code-tag: #FFC2E4; --tag-background: #B5CF96; --tag-color: #483C51; --tag-background-hover: #C3A0E1; --italic-color: #4DB2D1; --link-external-color: #97C96C; --link-color: #E49C85; --link-color-hover: #EFC87B; --link-unresolved-color: #D2BFAB; --bold-color: #CE646E; --ax1: #D38990; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header pwc-tooltips minimal-theme minimal-readable css-settings-manager anp-td-none minimal-catppuccin-light minimal-catppuccin-dark theme-dark callouts-outlined checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-underline tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars default minimal-light minimal-dark-tonal colorful-active img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true