SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: crosshair; --inline-title-size: 2em; } body.theme-light.css-settings-manager { --ax1: #BF616A; --bold-color: #CA4944; } body.theme-dark.css-settings-manager { --ax1: #D37F87; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-view-header pwc-tooltips minimal-theme minimal-things-dark minimal-readable css-settings-manager minimal-things-light minimal-light-tonal minimal-dark-tonal colorful-headings links-ext-on img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width is-focused callouts-outlined trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars default
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true