SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: default; --tag-radius: 4px; --tag-border-width: 0; } body.theme-light.css-settings-manager { --italic-color: #22729B; --code-background: #D4DAE8; --inline-title-color: #C64300; } body.theme-dark.css-settings-manager { --code-background: #2F7696; --code-property: #FF39A1; --inline-title-color: #B494E6; --code-tag: #FFC2E4; --tag-background: #B5CF96; --tag-color: #483C51; --tag-background-hover: #C3A0E1; --italic-color: #4DB2D1; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-view-header pwc-tooltips minimal-theme minimal-flexoki-dark minimal-readable css-settings-manager is-focused minimal-dark borders-none colorful-frame colorful-active links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width minimal-everforest-light minimal-light-white callouts-default trim-cols checkbox-circle sidebar-tabs-default maximize-tables tabs-default tab-stack-top minimal-tab-title-hover default
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true