SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd HH:mm:ss
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --indentation-guide-editing-indent: 1em; --editor-bgpattern-size: 25px 25px; } body.theme-light.css-settings-manager { --link-color: hsl(13.97,46.03%,50.59%); } body.theme-dark.css-settings-manager { --link-color: hsl(14.16,59.73%,70.78%); }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-maximized is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-view-header pwc-tooltips minimal-theme minimal-flexoki-light minimal-flexoki-dark minimal-readable minimal-light minimal-dark borders-none colorful-frame colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager editor-bgpattern-linegrid file-header-title-hover sb-default sb-item-default no-decor-link is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true