SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --indentation-guide-editing-indent: 1em; --editor-bgpattern-size: 25px 25px; --checklist-done-decoration: none; --status-bar-floating-opacity: 0.7; --font-normal: 400; } body.theme-light.css-settings-manager { --link-color: hsl(213.08,31.97%,52.16%); --pwc-citation-color: #912604; --pwc-citation-color-missing: #E4B860; } body.theme-dark.css-settings-manager { --link-color: hsl(213.08,31.97%,52.16%); }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light is-translucent show-inline-title minimal-theme minimal-things-light minimal-things-dark minimal-readable minimal-light-tonal minimal-dark borders-none colorful-headings colorful-active img-grid full-file-names minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width pwc-tooltips css-settings-manager ribbon-default editor-bg-default file-header-title-hover sb-style-slideout sb-item-default no-decor-link colorful-folders_text colorful-folders_collapse-indicator colorful-folders_background colorful-folders_inherit-color ptm-current-line-highlight-box ptm-dim-table-as-one ptm-dim-unfocused-pause-while-scrolling ptm-dim-unfocused-pause-while-selecting ptm-plugin-activated ptm-announce-updates is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/benjaminezequiel/playground-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true