SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: default; --callout-blend-mode: var(--highlight-mix-blend-mode); --inline-title-weight: 700; --blockquote-font-style: italic; --inline-title-font: karla; --metadata-label-width-multiplier: 9; --inline-title-size: 2em; --link-unresolved-opacity: 0.55; --h4-weight: 600; --h5-weight: 600; --h6-weight: 600; --bold-modifier: 300; --h3-weight: 600; } body.theme-light.css-settings-manager { --bold-color: #800020; --link-external-color: #2B66B9; --ax2: #D08770; --link-unresolved-color: #504136; --bg2: #FCF8F2; --code-background: #FFFFFF; --link-color-hover: #F3AA2C; --link-external-color-hover: #E4B860; --bg3: #0000001A; --italic-color: #0070A4; --pwc-citation-color: #800020; --pwc-citation-color-missing: #DAC8A9; --base-h: 36.58536585365854; --base-s: 71.92982456140355%; --base-l: 88.8235294117647%; --ax1: #BF616A; --color-red: #BF616A; --color-orange: #D08770; --color-yellow: #F3AA2C; --color-green: #A3BE8C; --color-cyan: #88C0D0; --color-blue: #5E81AC; --color-purple: #B48EAD; --color-pink: #FC6E68; --link-color: #2B66B9; --title-color: #BF616A; --inline-title-color: #BF616A; } body.theme-dark.css-settings-manager { --ax2: #C2E812; --inline-title-color: #DF9EA4; --link-unresolved-color: #9E9086; --bg1: #082240; --base-h: 211.42857142857144; --base-s: 25.609756097560975%; --base-l: 32.15686274509804%; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless obsidian-app native-scrollbars theme-light is-translucent show-inline-title show-view-header minimal-theme minimal-things-light minimal-things-dark minimal-readable minimal-light-tonal minimal-dark borders-none colorful-headings colorful-active links-ext-on img-grid full-file-names minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width pwc-tooltips ptm-current-line-highlight-box ptm-dim-table-as-one ptm-dim-unfocused-pause-while-scrolling ptm-dim-unfocused-pause-while-selecting ptm-plugin-activated ptm-announce-updates css-settings-manager callouts-outlined trim-cols checkbox-circle pdf-seamless-on pdf-blend-light sidebar-tabs-underline tab-names-off vault-profile-default ribbon-bottom-left-hover-vertical maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover window-title-off styled-scrollbars default is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/Elhary/Obsidian-Minimal-Edge/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true