SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --tag-radius: 4px; --tag-border-width: 0; --indentation-guide-editing-indent: 1em; --editor-bgpattern-size: 25px 25px; } body.theme-light.css-settings-manager { --italic-color: #22729B; --code-background: #D4DAE8; --inline-title-color: #C64300; --link-color: hsl(3.89,58.7%,63.92%); } body.theme-dark.css-settings-manager { --code-background: #2F7696; --code-property: #FF39A1; --inline-title-color: #B494E6; --code-tag: #FFC2E4; --tag-background: #B5CF96; --tag-color: #483C51; --tag-background-hover: #C3A0E1; --italic-color: #4DB2D1; --link-color: hsl(3.92,90.53%,66.86%); }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header pwc-tooltips minimal-theme minimal-flexoki-dark minimal-readable css-settings-manager minimal-everforest-light minimal-light-white minimal-dark borders-none colorful-frame colorful-active full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width is-maximized theme-light editor-bgpattern-linegrid file-header-title-hover sb-default sb-item-default no-decor-link colorful-folders_text colorful-folders_background colorful-folders_inherit-color callouts-default trim-cols checkbox-circle sidebar-tabs-default maximize-tables tabs-default tab-stack-top minimal-tab-title-hover is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true