SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --ss-light-h: 39; --ss-light-s: 3.92%; --ss-light-l: 9.12%; --ss-light-contrast: 1.17%; --ss-border-radius: 0.25px; --ss-light-text-main: 48,33,26; } body.theme-light.css-settings-manager { --pwc-citation-color: #BF616A; --pwc-citation-color-missing: #D08770; --pwc-citation-underline-color: #BF616A; --pwc-citation-underline-color-missing: #D08770; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light pwc-tooltips minimal-theme minimal-things-light minimal-things-dark minimal-readable minimal-light-tonal minimal-dark colorful-headings colorful-active links-ext-on img-grid full-file-names minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager show-inline-title ss-light-highlights polka-code-colors ss-table-monospace ss-tab-outline is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/callumhackett/obsidian_polka_theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true